.header {
    background-color: #ffdadf;
    padding: 20px;
    .email-social-share
    {
      float: right !important;
      h4
      {
        margin-top: 0 !important;
        margin-bottom: 5px !important;
      }
      ul
      {
        list-style: none;
        margin-bottom: 0;
        text-align: center;
        li
        {
          display: inline;
          a
          {
            &:hover
            {
              text-decoration: none !important;
            }
            // &.email-fb
            // {
            //   background: url('@{baseDir}images/email-fa.png');
            // }
            // &.email-twtr
            // {
            //   background: url('@{baseDir}images/email-twitter.png');
            // }
            // &.email-ggl
            // {
            //   background: url('@{baseDir}images/email-google.png');
            // }
            // &.email-linkn
            // {
            //   background: url('@{baseDir}images/email-linkdin.png');
            // }
          }
        }
      }
    }
}
.footer
{
  background: #fff;
  .closing
  {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .email-store
  {
    margin-bottom: 50px;
  }
  .contact
  {
    margin-top: 0px;
    margin-bottom: 30px;
  }
}
table
{
  tr
  {
    td
    {
      font-size: 16px;
      .company-name
      {
        margin-bottom: 25px;
        text-align: center;
        color: #364076;
        font-weight: 500;
        span
        {
          color: #000;
          font-weight: 700;
        }
      }
      .greet-customer
      {
        margin-bottom: 20px;
      }
      .greeting
      {
        margin-bottom: 30px;
        margin-top: 20px;
        line-height: 30px;
      }
      ul
      {
        list-style: none;
      }
      p, li, a
      {
        font-size: 16px;
      }
    }
  }
}
