// variables
@blue-button : #333e74;
//Commeon styles
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}
.clearfix{
  display: block;
  clear: both;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.desktop-none{
  display: none !important;
  @media all and (max-width:767px){
    display:block !important;
  }
}
//display on desktop
.desktop-view{
  display: none !important;
  @media only screen and (min-width: 768px){
    display: block !important;
  }
}
//display on mobile
.mobile-view{
  display: block !important;
  @media only screen and (min-width: 768px){
    display: none !important;
  }
}

.visibile-on-hover
{
    opacity: 0;
}
.invisibile-on-hover
{
    opacity: 1;
}
h2{
  font-size: 25px;
  color: #374076;
  padding: 25px 0 20px 0;
  margin-top: 0;
  margin-bottom: 0;
  @media only screen and (min-width: 468px){
    font-size: 30px;
  }
  @media only screen and (min-width: 768px){
    font-size: 35px;
  }
  @media only screen and (min-width: 991px){
    font-size: 40px;
    padding: 30px 0;
  }
}
h4{
  color:#374076;
  font-size: 20px;
  padding: 15px 0;
  @media only screen and (min-width: 768px){
    font-size: 25px;
  }
  @media only screen and (min-width: 991px){
    font-size: 30px;
    padding: 20px 0;
  }
}
h6{
  color:#fff;
  font-size: 18px;
  @media only screen and (min-width: 468px){
    font-size: 22px;
  }
  @media only screen and (min-width: 768px){
    font-size: 30px;
  }
  @media only screen and (min-width: 1024px){
    font-size: 35px;
  }
}
p{
  font-size: 13px;
  color: #6e6e6e;
  @media only screen and (min-width: 768px){
    font-size: 14px;
  }
  @media only screen and (min-width: 991px){
    font-size: 15px;
  }
}
a{
  font-size: 14px;
  text-decoration: none;
  &:hover , &:focus, &:active {
    text-decoration: none;
  }
  @media only screen and (min-width: 768px){
    font-size: 16px;
  }
  @media only screen and (min-width: 991px){
    font-size: 20px;
  }
}
.button-style-1{
  background: #e66698;
  border: 1px solid #e66698;
  border-radius: 20px;
  color: #fff;
  padding: 10px 25px;
  margin-bottom: 15px;
}
button{
  box-shadow: none !important;
  font-weight: 600;
  font-size: 16px;
  @media only screen and (min-width: 468px){
    font-size: 17px;
  }
  @media only screen and (min-width: 768px){
    font-size: 18px;
  }
  @media only screen and (min-width: 991px){
    font-size: 20px;
  }
  &:hover , &:focus, &:active {
    background: #e66698;
    border: 1px solid #e66698;
    color: #fff;
  }
}
//Common margin
.margin{
  margin: 15px 0;
  padding: 15px 0;
  @media only screen and (min-width: 768px){
    margin: 20px 0;
  }
  @media only screen and (min-width: 991px){
    margin: 35px 0;
  }
}
//padding and margin between section-button
.padding-70{
  margin: 20px 0 10px 0;
  @media only screen and (min-width: 468px){
    margin: 30px 0 15px 0;
  }
  @media only screen and (min-width: 768px){
    margin: 35px 0 17px 0;
  }
  @media only screen and (min-width: 991px){
    margin: 40px 0 40px 0;
  }
  @media only screen and (min-width: 1200px){
    margin: 60px 0 60px 0;
  }
}
.top-padding{
  margin-top: 65px;
  @media only screen and (min-width: 768px){
  margin-top: 115px;
  }
}
//Curve styles
.curve{
  display:block;
  img
  {
    width: 100%;
  }
  @media only screen and (max-width:768px){
    display:none;
  }
}
.curve-white{
  display:block;
  img
  {
    width: 100%;
  }
  @media only screen and (max-width:768px){
    display:none;
  }
}
// Carousel of bundle product
  #owl-product, #owl-product1{
    margin-top: 0;
    .owl-stage-outer{
      padding-top: 60px;
      .item{
        margin: 5px;
        position:relative;
        padding: 30px 30px 90px 30px !important;
        // padding-bottom: 90px !important;
        text-align: center;
        box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
        @media only screen and (min-width: 468px){
          padding: 40px 20px;
        }
        @media only screen and (min-width: 768px){
          margin: 10px;
          padding: 30px;
        }
        @media all and (max-width: 1085px){
          padding-bottom: 40px !important;
        }
        .image{
          position: absolute;
          top:-55px;
          left: 35%;
          width:220px;
          @media only screen and (min-width: 320px) and (max-width:479px){
            left:28%;
            width:220px;
          }
          @media only screen and (min-width: 479px) and (max-width:599px){
            left:34%;
            width:220px;
          }
          @media only screen and (min-width: 600px) and (max-width:767px){
            left:22%;
            width:220px;
          }
          @media only screen and (min-width: 768px) and (max-width:990px){
            left:25%;
            width:220px;
          }
          @media only screen and (min-width: 991px) and (max-width:1200px){
            width:220px;
            left:30%;
            top:-43px;
          }
          @media only screen and (min-width: 1200px){
            width: 240px;
            left: 40%;
            top: -63px;
          }
        }
        .product-title{
          padding: 30px 0 15px 0;
          @media all and (min-width: 479px) and (max-width:598px){
            padding: 40px 0 15px 0;
          }
          @media all and (min-width: 599px){
            padding: 50px 0 15px 0;
          }
          @media only screen and (min-width: 991px){
            padding: 30px 0 20px 0;
          }
          @media only screen and (min-width: 1200px){
            padding: 50px 0 20px 0;
          }
          a{
            color:#000;
            font-size: 23px;
            font-weight: 500;
            text-transform:uppercase;
            &:hover ,&:focus, &:active {
              color: #374076;
            }
            @media all and (max-width:1024px){
              &:hover , &:focus, &:active {
                color: #000;
              }
            }
            @media only screen and (min-width: 320px) and (max-width:345px){
              font-size: 21px;
            }
            @media only screen and (min-width: 468px){
              font-size: 20px;
            }
            @media only screen and (min-width: 600px) and (max-width:640px){
              font-size: 18px;
            }
            @media only screen and (min-width: 991px){
              font-size: 30px;
            }
          }
        }
        .actions-primary{
          margin: 15px 0;
          @media only screen and (min-width: 991px){
            margin: 20px 0;
          }
          p{
            color:#374076;
            font-weight: 600;
            font-size: 18px !important;
          }
        }
        h5{
          color: #6e6e6e;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 15px;
          width: 460px;
          margin: 0 auto;
          min-height: 85px;
          @media only screen and (min-width: 468px){
            font-size: 15px;
            min-height: 60px;
          }
          @media only screen and (min-width: 600px){
            font-size: 16px;
            min-height: 100px;
          }
          @media only screen and (min-width: 640px){
            min-height: 95px;
          }
          @media only screen and (min-width: 768px){
            font-size: 16px;
          }
          @media only screen and (min-width: 991px){
            font-size: 17px;
            margin-bottom: 20px;
            min-height: 85px;
          }
          @media all and (max-width: 1085px){
            width: 100%;
          }
        }
        .product-row{
          display: none;
          width: 90%;
          margin: 0 auto;
          @media only screen and (min-width: 991px){
            display: block;
            margin-top: 50px;
          }
          .sub-product{
            position: relative;
            text-align: center;
            width: 100%;
            @media only screen and (min-width: 991px){
              -ms-flex: 0 0 32.33%;
              flex: 0 0 32.33%;
              max-width: 32.33%;
            }
            img{
              margin:0 auto;
              width: 40%;
              @media only (max-width: 1200px) and (min-width: 768px){
                width: 25%;
              }
            }
            h4{
              color: #000;
              font-size: 14px;
              font-weight: 600;
              margin: 0;
              padding: 5px 0;
              margin-top: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              @media only screen and (min-width: 468px){
                font-size: 13px;
                }
                @media only screen and (min-width: 768px){
                  font-size: 14px;
                }
                @media only screen and (min-width: 991px){
                    font-size: 18px;
                  }
                }
                p{
                  font-size: 18px;
                  font-weight: 600;
                  color: #374076;
                  margin: 10px 0;
                }
                .price-box{
                  color: #374076;
                  font-weight: 600;
                  span{
                    font-size: 15px;
                    @media only screen and (min-width: 468px){
                      font-size: 16px;
                    }
                    @media only screen and (min-width: 768px){
                      font-size: 17px;
                    }
                    @media only screen and (min-width: 991px){
                      font-size: 18px;
                      }
                    }
                  }
                }
              }
            }
          }
          .owl-dots{
            text-align: center;
            margin: 15px 0;
            -webkit-tap-highlight-color: transparent;
            @media only screen and (min-width: 991px){
              margin: 35px 0;
            }
          .owl-dot {
            display: inline-block;
            zoom: 1;
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            span{
              width: 15px;
              height: 15px;
              margin: 5px 7px;
              background: #d7d8dc;
              display: block;
              -webkit-backface-visibility: visible;
              transition: opacity .2s ease;
              border-radius: 30px;
            }
          }
        }
        .owl-dot.active span{
          background: #e66698;
        }
        button.owl-dot {
          background: 0 0;
          color: inherit;
          border: none;
          padding: 0!important;
          font: inherit;
        }
  }
  .section-heading{
    text-align: center;
    p{
      color: #6e6e6e;
      padding-bottom:10px;
      @media only screen and (min-width: 991px){
        padding-bottom:30px;
        margin-bottom:0;
      }
    }
    strong{
      color: #000;
      font-weight: 600;
    }
  }
  .section-button{
    padding: 25px 0 0 0;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    @media only screen and (min-width: 1024px){
      padding-top: 30px;
    }
    button{
      background: #374076;
      border: 1px solid #374076;
      border-radius: 20px;
      color: #fff;
      padding: 12px 55px;
      text-transform: uppercase;
      @media all and (max-width:1024px){
        &:hover , &:focus, &:active {
          background: #374076;
          border: 1px solid #374076;
          color: #fff;
        }
      }
    }
  }
//header
.nav-sections{
  -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
  .nav-sections-items{
    .section-item-title{
          display: none;
    }
    .section-item-content{
        margin-top: 0;
    }
  }
}
.page-header{
  position: fixed;
  width: 100%;
  right: 0;
  top: -67px;
  z-index: 11;
  background: white;
  @media all and (max-width: 767px){
    margin-bottom:0;
    top: 0;
    -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
    border-bottom: none;
  }
.header{
    position: relative;
    top:30px;
    @media all and (max-width:767px){
      top: 0;
    }
    .header.links{
      display: none;
    }

.header-account{
  float: right;
    margin-right: 45px;
    width: 100px;
    text-align: center;
    margin-top: 14px;
    a{
      color: #333;
      font-weight: 600;
      span
      {
        display: none;
      }
      .account-icon
      {
        float: right;
        width:50px;
        height:22px;
        background-image: url("@{baseDir}images/cart-stripe.png");
        background-position:-20px;
        background-size: 400px;
      }
    }
}
  .logo{
    width: 40px;
    margin-top: 0;
    @media all and (min-width: 768px){
      display:none;
    }
  }
  > .links{
    list-style: none;
    @media all and (min-width:991px){
      position: absolute;
      z-index: 11;
      top: 53px;
      right: 40px;
      height: 49px;
      padding-left: 0;
      margin-bottom: 0;
      line-height: 49px;
      width: 180px;
    }
    @media all and (min-width:768px) and (max-width:990px){
      position: absolute;
      z-index: 11;
      top:52px;
      right: 30px;
      height: 53px;
      padding-left: 0;
      margin-bottom: 0;
      line-height: 53px;
      width: 96px;
    }
    @media all and (max-width:767px){
      top: 28px;
      right: 60px;
      margin-bottom: 0;
      position: absolute;
    }
    .customer-signin{
      @media all and (max-width:991px){
        margin-bottom: 0;
      }
      .account-wrapper{
        a{
          span{
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color:#575757;
          }
          &:hover{
            span{
              color:#374076;
            }
          }
          @media all and (max-width:1024px){
            &:hover{
              span{
                color:#575757;
              }
            }
          }
        }
      }
    }
  }
    .minicart-wrapper{
      .action{
        &.showcart{
          width:22px;
          height:28px;
          background-image: url("@{baseDir}images/cart-stripe.png");
          background-position: -60px;
          margin-right:8px;
          &:before{
            content: '';
          }
        }
      }
      @media all and (min-width:991px){
        position:absolute;
        z-index:11;
        top: 47px;
        right:20px;
      }
      @media all and (min-width:768px) and (max-width:990px){
        position:absolute;
        z-index:11;
        top: 46px;
        right:15px;
      }
      @media all and (max-width:767px){
        position:absolute;
        top: 20px;
        right: 20px;
        margin-top:0px;
      }
    }
  }
}
.navigation {
  .customer-welcome{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #575757;
    margin-bottom: 0px;
    padding-top: 7px;
    @media only screen and (min-width: 468px) {
      font-size: 14px;
    }
    @media only screen and (min-width: 768px){
      font-size:16px;
    }
    .customer-name{
      span{
        vertical-align: middle;
      }
      .action{
        color: #333;
      }
    }
    .customer-menu{
      right: -2px;
      position: absolute;
      top: 30px;
      @media all and (max-width:767px){
        background: white;
        width: 150px;
        padding-top: 10px;
        border: solid 1px;
      }
      &[aria-hidden="false"]{
        .header.links{
            display: block !important;
            .ui-menu-item{
              a{
                font-size: 14px;
              }
              &.active{
                background: #f5f5f5;
              }
            }
        }
      }
      .header{
        @media all and (max-width:768px){
          list-style: none;
        }
        &.links{
          display: none !important;
        }
        li{
          a{
              font-size: 14px;
              text-transform: capitalize;
              color: #575757;
            }
          }
        }
      }
      .customer-name{
        button{
          color: #575757;
          &:after{
            vertical-align:middle;
          }
        }
      }
    }
   .level-top:hover a span, .level-top.ui-state-focus a span {
      color: #374076;
      @media all and (max-width:1024px){
        color:#575757;
      }
  }
.level-top {
    border-color:#fff !important;
    padding: 5px 10px 5px 10px !important;
    a{
      span{
        color:#575757;
      }
    }
    @media only screen and (min-width: 768px){
    border-color:#e66698 !important;
    }
    &.menu-logo{
      border-bottom: 0 !important;
      @media all and (max-width:767px)  {
        display:none;
      }
    }
  }
  .nav-3, .nav-5, .nav-6{
  @media all and (max-width:767px)  {
    display: none !important;
    }
  }
  .nav-3
  {
    padding: 0 !important;
    .menu-logo
    {
      padding: 0 !important;
      display: inline-block;
      img
      {
        top: 0;
        float: left;
      }
    }
  }
}
.nav-sections-items{
  .nav-sections-item-title a{
      color:#000;
      }
     .active a{
        color: rgb(230, 102, 152);
      }
}
// minicart styling
.minicart-wrapper{
  .action.showcart{
    position: relative;
    .counter.qty{
      border-radius: 50%;
      line-height:20px;
      background: #ef4800;
      position: absolute;
      right:-13px;
      top:-13px;
      @media all and (max-width:767px)
      {
        line-height:24px;
      }
      .counter-number{
        background: #ef4800;
        font-size: 14px;
      }
    }
  }
  .block-minicart{
    padding-bottom: 5px;
    border: none;
    border: 1px solid #ededee;
    right:-8px;
    #minicart-content-wrapper
    {
      .block-content
      {
        margin-top:20px;
        .action.close
        {
          height: 20px;
          right: 15px;
          top: 15px;
          width: 20px;
        }
        .action.close:hover
        {
          color: black;
        }
        .items-total{
          font-size: 16px;
        }
        .subtotal{
          .label{
            &:after{
              content:'';
            }
            span{
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
        .actions
        {
          margin-top: 15px;
          margin-bottom: 15px;
          .primary
          {
              border-radius: 50px;
              background: @blue-button;
              border: none;
              padding: 5px 8px;
              text-transform:uppercase;
              margin: 0;
              button
              {
                font-size:16px;
              }
          }
        }
        .minicart-items-wrapper{
          border-top: 0;
          max-height: 300px;
          padding:20px 15px;
          .minicart-items{
            .product-item  {
              .product{
                .product-item-details{
                  .product-item-name{
                    a{
                      color: #000;
                      text-decoration:none !important;
                      font-weight: 400;
                      font-size:18px;
                      @media all and (min-width:768px){
                        font-size:20px;
                      }
                    }
                  }
                  .product-item-pricing{
                    .details-qty{
                      .label{
                        text-transform: uppercase;
                      }
                    }
                    .price-container{
                      .price{
                        font-weight: 600;
                        color:#374076;
                        font-size: 15px;
                        @media all and (min-width:768px){
                          font-size:16px;
                        }
                      }
                    }
                  }

                  .product.actions{
                    .primary{
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
        .actions
        {
          .secondary
          {
            .viewcart
            {
              &:hover
              {
                text-decoration: underline;
                color:#374076;
                @media all and (max-width:1024px)
                {
                  text-decoration:none;
                }
              }
              span
              {
                color: #374076;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
.cms-index-index,.faq-index-index{
  //Full width container styles
  .page-main,.page-bottom{
    max-width: 100% !important;
    background: white !important;;
    margin-top: 0 !important;
    padding-left: 1px;
    padding-right: 1px;
    @media only screen and (min-width: 768px){
      background: #fff;
    }
  .home-container{
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink:0;
    flex-shrink: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    @media only screen and (min-width: 768px){
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      // max-width: 1280px;
      max-width: 1350px;
      padding-left: 20px;
      padding-right: 20px;
      width:auto;
      }
    }
  }
}

//Common faq sectio in home page and faq view all (FAQ)
.faq-collection{
.faq-content{
  .ui-accordion{
    .ui-accordion-header {
      // color: #374076;
      // font-size: 14px;
      // font-weight: 600;
      // margin: 0;
      // padding: 39px .5em 39px 1em;
      // -webkit-margin-before: 0;
      // -webkit-margin-after: 0;
      color: #374076;
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      padding: 1.7em .5em 1.7em 1em;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      @media only screen and (min-width: 468px) {
        font-size: 16px;
      }
      @media only screen and (min-width: 768px){
        font-size: 18px;
      }
      @media only screen and (min-width: 991px){
        font-size: 20px;
      }
      &:hover{
        background: white;
      }
    }
    .ui-accordion-content {
      border-top: 0;
      padding: 0px .5rem 1.7rem 1rem;
      overflow: auto;
    }
    .ui-widget-content{
      background: white;
    }
    .ui-state-default{
      background: white;
      padding-right:35px !important;
      @media only screen and (min-width: 991px){
        padding-right:25px !important;
      }
      &:after {
        content: '\002B';
        font-family: 'luma-icons';
        font-size: 25px;
        line-height: 14px;
        position:absolute;
        top:23px !important;
        right:10px;
        @media only screen and (min-width: 991px){
          font-size: 35px;
            top:41px !important;
        }
      }
    }
    .ui-accordion-header-active{
      &:after{
        content: '\2212';
        font-family: 'luma-icons';
      }
    }
  }
  .ui-state-default, .ui-widget-content, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid rgba(197, 197, 197, 0.21);
    border-left: none;
    border-right: none;
    border-bottom: none;
    font-weight: normal;
    color: #454545;
  }
}
}

.cms-index-index{
  //Hearo banner
  .home-banner-grid{
    position: relative;
    padding-bottom: 50.65%;
    height: 0;
    overflow: hidden;
     iframe,  object,  embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
  }
  }
  .carousel{
        margin-top: 94px !important;
        @media all and (max-width: 768px)
        {
            margin-top: 75px !important;
        }
    .owl-carousel{
      .owl-stage-outer{
        .owl-item{
          .item{
            img, object, video, embed {
              height: auto;
              width: 100%;
            }
          }
        }
      }
    }
  }
  //neuroclub static top content
  .static-neuro-content{
    h3{
      text-transform: capitalize;
      @media only screen and (max-width: 496px){
      font-size: 12px;
      }
      @media only screen and (max-width: 768px){
      font-size: 14px;
      }
      @media only screen and (max-width: 800px){
      font-size: 15px;
      }
      @media only screen and (max-width: 991px){
      font-size: 16px;
      }
    }
    div[class*="neuro-content"]
    {
      .invisibile-on-hover
      {
          position: absolute;
          transition: all ease 0.5s;
          @media all and (max-width: 991px)
          {
            display:none;
          }
      }
      .visibile-on-hover
      {
          opacity: 0;
          @media all and (max-width: 991px)
          {
            opacity: 1;
          }
      }
      &:hover
      {
        .visibile-on-hover
        {
            opacity: 1;
        }
        .invisibile-on-hover
        {
          opacity: 0;
        }
      }
    }
    .neuro-content-head{
      padding: 15px;
      .pic-neuro-head{
        float: none;
        width: 28%;
        height: 26%;
        overflow: hidden;
        margin: 0 auto;
        @media only screen and (min-width: 768px){
          width: 25%;
          height: 25%;
          margin:0 0 0 25%;
          float: left;
        }

      }
      .neuro-desc-head{
        float: none;
        width: 76%;
        margin: 0 auto;
        text-align: center;
        @media only screen and (max-width: 467px){
            padding: 10px 0;
        }
        @media only screen and (min-width: 468px){
              padding: 30px 0;
        }
        @media only screen and (min-width: 768px){
            padding: 10px 0;
            width: 30%;
            float: right;
            text-align: left;
            margin: 0;
        }
        @media only screen and (min-width: 991px){
            padding: 40px 0;
        }
        .neuro-title-head
        {
          text-align: center;
          margin-top: 20px;
          text-transform: capitalize;
        }

      }
    }
    .row{
      @media all and (max-width:767px){
        margin:0;
      }
      .col-6{
          position: relative;
          width: 100%;
          min-height: 1px;
          padding: 15px;
          box-sizing: border-box;
          @media only screen and (min-width: 768px){
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
          }
        }

        .neuro-content{
          .pic-neuro{
            float: left;
            width: 20%;
            height: 20%;
            overflow: hidden;
            @media only screen and (max-width: 467px){
              width: 25%;
              height: 25%;
            }
            @media only screen and (min-width: 768px){
              width: 25%;
              height: 25%;
            }
          }
          .neuro-desc{
            float: right;
            width: 75%;

            @media only screen and (max-width: 467px){
                padding: 10px 0;
            }
            @media only screen and (min-width: 468px){
                  padding: 30px 0;
            }
            @media only screen and (min-width: 768px){
                padding: 10px 0;
            }
            @media only screen and (min-width: 991px){
                padding: 40px 0;
            }

          }
        }

    }
  }
  //Our flagship section
  .flagships-static{
      background: #fff;
      .row{
        justify-content: space-around;
        @media all and (max-width:767px){
          margin:0;
          padding: 0 15px;
        }
      }
    .section-product{
      text-align: center;
      position: relative;
      width: 100%;
      min-height: 1px;
      padding: 15px;
      margin: 15px 0;
      box-sizing: border-box;
      border-radius: 3%;
      background:#fff !important;
      -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
      &:hover{
        .overlay {
          height: 100%;
          border-radius: 3%;
          opacity: 1;
          background-color: rgba(92, 92, 92,.9);
          }
        }
        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(92, 92, 92,0);
          opacity: 0;
          border-radius: 3%;
          overflow: hidden;
          width: 100%;
          height: 100%;
          transition: .5s ease;
          .flag-content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            .youtubeid{
              cursor: pointer;
            }
            img{
                width: 20%;
              @media only screen and (min-width:468px){
                width: 15%;
              }
              @media only screen and (min-width:991px){
                width: 20%;
              }
            }
            .flag-button{
              padding-top: 15px;
              @media only screen and (min-width:991px){
                padding-top: 30px;
              }
              a{
                color: #fff;
              }
              .button-style{
                background: transparent;
                border: 2px solid #fff;
                border-radius: 8px;
                padding: 5px 10px;
                margin-bottom: 10px;
                @media only screen and (min-width:991px){
                  padding: 7px 20px;
                  margin-bottom: 15px;
                }
              }
            }
          }
        }
      @media only screen and (min-width:768px){
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width:30%;
      }
      @media only screen and (min-width: 1084px){
        padding:45px 15px;
      }
      p{
        width: 240px;
        margin: 0 auto;
        @media only screen and (min-width:768px){
          width: 160px;
        }
        @media only screen and (min-width:859px){
          width: 180px;
        }
        @media only screen and (min-width:991px){
          width: 240px;
        }
      }
    }
  }
  //product banner
  .home-product-slider{
    .padding-70{
        padding-bottom: 0 !important;
        margin-bottom: 0;
    }
  }
//How all it works section
    .works-section{
      background: white;
      padding-top: 20px;
      @media only screen and (min-width: 468px){
        padding-top:30px;
      }
      @media only screen and (min-width: 768px){
        padding-top: 35px;
      }
      @media only screen and (min-width: 991px){
        padding-top: 40px;
      }
      @media only screen and (min-width: 1200px){
        padding-top: 60px;
      }
      .work-content{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        // margin-right: -15px;
        // margin-left: -15px;
        .work-content-block{
          text-align: center;
          position: relative;
          width: 100%;
          min-height: 1px;
          margin: 15px;
          p{
            width: 240px;
            margin: 0 auto;
            padding-bottom: 10px;
            @media only screen and (min-width:768px){
              width: 160px;
            }
            @media only screen and (min-width:859px){
              width: 180px;
            }
            @media only screen and (min-width:991px){
              width: 240px;
            }
          }
          @media only screen and (max-width: 990px){
              padding: 15px;
          }
          @media only screen and (min-width: 768px){
            -ms-flex: 0 0 24.333%;
            flex: 0 0 24.333%;
            max-width: 24.333%;
          }
          @media only screen and (min-width: 820px){
            -ms-flex: 0 0 25.333%;
            flex: 0 0 25.333%;
            max-width: 25.333%;
          }
          @media only screen and (min-width: 991px){
            -ms-flex: 0 0 29.333%;
            flex: 0 0 29.333%;
            max-width: 29.333%;
          }
          @media only screen and (min-width: 1020px){
            -ms-flex: 0 0 30%;
            flex: 0 0 30%;
            max-width: 30%;
          }
          @media only screen and (min-width: 1050px){
            -ms-flex: 0 0 30.333%;
            flex: 0 0 30.333%;
            max-width: 30.333%;
          }
          h4{
            text-transform: uppercase;
            font-size: 25px;
          }
          a{
            color: #374076;
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            &:hover{
              color: #e66698;
            }
            @media all and (max-width:1024px)
            {
              &:hover{
                color: #374076;
              }
            }
          }
        }
      }
    }
    //Static banner
 .columns{
      display:block !important;
    }
    .columns .column.main {
      padding-bottom: 0;
      }
    .static-banner{
        position: relative !important;
        margin-top: 3.1%;
        background: white;
      img{
        width: 100%;
        min-height: 200px;
        position: relative !important;
      }
      h4{
        color: #fff;
        text-transform: uppercase;
      }
      .banner-content{
        color: #FFF;
        left: 0%;
        position: absolute;
        text-align: center;
        top: 19%;
        width: 100%;
        p{
          color: #fff;
          margin: 15px 0;
          font-size:21px;
          @media all and (max-width:479px)
          {
            font-size: 16px;
          }
        }
        .button-style-1 {
          padding: 5px 25px;
        }
        a{
          color: #fff;
          &:hover , &:focus, &:active {
            color: #fff;
          }
        }
        @media only screen and (min-width: 768px){
          top: 25%;
          left: 0;
          width: 100%;

        }
        @media only screen and (min-width: 991px){
          top: 30%;
          left: 20%;
          width: 50%;
          text-align: left;
        }
      }
    }
    //Blog Section
    .blog-section{
      display: none;
      .blog-container{
        .blog-content{
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          // margin-right: -15px;
          // margin-left: -15px;
          .blog-content-block{
            text-align: center;
            position: relative;
            width: 100%;
            min-height: 1px;
            margin: 30px 15px;
            background-color: #ffffff;
            @media only screen and (min-width: 479px){
            -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            }
            @media all and (max-width:479px){
              margin-bottom: 0;
              &:nth-child(2){
                display: none;
              }
            }
            @media only screen and (min-width: 480px){
              -ms-flex: 0 0 43.32%;
              flex: 0 0 43.32%;
              max-width: 43.32%;
            }
            @media only screen and (min-width: 534px){
              -ms-flex: 0 0 44%;
              flex: 0 0 44%;
              max-width: 44%;
            }
            @media only screen and (min-width: 640px){
              -ms-flex: 0 0 45%;
              flex: 0 0 45%;
              max-width: 45%;
            }
            @media only screen and (min-width: 711px){
              -ms-flex: 0 0 45.5%;
              flex: 0 0 45.5%;
              max-width: 45.5%;
            }
            @media only screen and (min-width: 810px){
              -ms-flex: 0 0 46%;
              flex: 0 0 46%;
              max-width: 46%;
            }
            @media only screen and (min-width: 1145px){
              -ms-flex: 0 0 46.5%;
              flex: 0 0 46.5%;
              max-width: 46.5%;
            }
            @media only screen and (min-width: 1242px){
              -ms-flex: 0 0 46.5%;
              flex: 0 0 47.5%;
              max-width: 47.5%;
            }
            img{
              width:100%;
            }
            .blog-content-details{
              padding: 15px;
              @media all and (min-width:479px) {
                  padding: 20px;
              }
              @media all and (min-width:768px) {
                  padding: 25px;
              }
              @media all and (min-width:991px) {
                    padding: 30px;
              }
              h4{
                color:#000000;
                font-size: 18px;
                @media only screen and (min-width: 468px){
                  font-size: 22px;
                }
                @media only screen and (min-width: 768px){
                  font-size: 26px;
                }
                @media only screen and (min-width: 1024px){
                  font-size: 30px;
                }
              }
              p{
                text-align:justify;
                color:#6e6e6e;
                margin-bottom: 20px;
                font-size: 12px;
                @media only screen and (min-width: 468px){
                  font-size: 13px;
                }
                @media only screen and (min-width: 768px){
                  font-size: 14px;
                }
                @media only screen and (min-width: 1024px){
                  font-size: 15px;
                }
              }
              a{
                color: #374076;
                font-weight: 700;
                text-decoration: none;
                border-bottom:1px solid #374076;
                &:hover,&:focus{
                    text-decoration: none;
                }
                font-size: 14px;
                @media only screen and (min-width: 1024px){
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
    //FAQ section
    .page-bottom{
      background: #fcfcfc;
      @media only screen and (min-width: 768px){
       width: 100% !important;
     }
      .faq-collection{
        background: #fcfcfc;
        .faq-content{
          .ui-accordion{
              .ui-accordion-header {
                color: #374076;
                font-size: 14px;
          			font-weight: 600;
                margin: 0;
                padding: 1.7em .5em 1.7em 1em;
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
          			@media only screen and (min-width: 468px) {
          				font-size: 16px;
          			}
          			@media only screen and (min-width: 768px){
          				font-size: 18px;
          			}
                @media only screen and (min-width: 991px){
          				font-size: 20px;
          			}
                &:hover{
                  background: #fcfcfc;
                }
              }
              .ui-accordion-content {
                border-top: 0;
                padding: 0px .5rem 1.7rem 1rem;
                overflow: auto;
              }
              .ui-widget-content{
                background: #fcfcfc;
              }
            .ui-state-default{
              background: white;
              padding-right:35px !important;
              @media only screen and (min-width: 991px){
                padding-right:25px !important;
              }
              &:after {
                content: '\002B';
                font-family: 'luma-icons';
                font-size: 25px;
                line-height: 14px;
                position:absolute;
                top:23px !important;
                right:10px;
                @media only screen and (min-width: 991px){
                  font-size: 35px;
                    top:41px !important;
                }
              }
            }
              .ui-accordion-header-active{
                &:after{
                  content: '\2212';
                  font-family: 'luma-icons';
                }
              }
            }
            .ui-state-default, .ui-widget-content, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
              border: 1px solid rgba(197, 197, 197, 0.21);
              border-left: none;
              border-right: none;
              border-bottom: none;
              font-weight: normal;
              color: #454545;
            }
        }
      }
    }
}
  //footer-logo
  .page-footer{
    border-top:1px solid #ececec;
    background: #ffffff !important;
    padding-bottom: 15px;
    @media all and (max-width:768px)
    {
      clear:both;
    }
    .content{
      border-top: none !important;
      .newsletter{
        @media all and (max-width:991px){
          display: block;
          width: 100%;
        }
        .title{
          display: block;
          strong{
            font-size: 12px;
            font-weight: 600;
            @media only screen and (min-width: 768px){
              font-size: 14px;
            }
            @media only screen and (min-width: 991px){
              font-size: 16px;
            }
          }
        }
        .actions{
          .primary {
            background: #e66698 !important;
            border: 1px solid #e66698 !important;
            &:hover, &:active, &:focus{
              background: #e66698 !important;
              border: 1px solid #e66698 !important;
            }
          }
        }
        p{
          font-size: 12px;
          margin-top: 10px;
          @media only screen and (min-width: 991px){
            font-size: 13px;
          }
        }
        .control{
          &::before{
            visibility: hidden !important;
          }
        }
        input {
          background: #e7e7e7 ;
          border:none;
          padding-left: 10px;
          &:focus{
            outline: none!important;
            box-shadow: none!important;
          }
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 12px !important;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 12px !important;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 12px !important;
        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 12px !important;
        }
      }
    }
    .footer-bottom{
      border-top: 1px solid #cccccc;
      margin-top: 20px;
      padding-top: 20px;
      @media only screen and (min-width: 991px){
        margin-top: 40px;
        padding-top: 40px 0;
      }
      .footer-payments{
        text-align: center;
        float: none;
        @media only screen and (min-width: 768px){
            float: left;
            text-align: left;
        }
        h3{
          padding-bottom: 15px;
          text-transform: uppercase;
        }
      }
      .footer-logo{
        text-align: center;
        float: none;
        padding-top: 0;
        @media only screen and (min-width: 768px){
          float: right;
          padding-top: 10px;
        }
      }
    }
    .footer-disclaimer{
      float: left;
      padding-top: 11px;
      @media only screen and (max-width: 991px){
        text-align: center;
        float: none;
      }
      p{
        font-size: 12px;
        margin-bottom: 0;
        font-weight: 600;
        color: #000;
      }
    }
    .footer-copyright{
      float: left;
      padding-left: 8px;
      @media only screen and (max-width: 991px){
        float: none;
        text-align: center;
      }
      .copyright{
        background-color:  #ffffff;
        color: #000000;
        font-weight: 600;
        @media only screen and (max-width: 991px){
          padding: 0;
        }
      }
    }
  }
  .footer-disclaimer{
    @media only screen and (max-width: 991px){
      text-align: center;
    }
    p{
      font-size: 15px;
      margin-left: 0px;
      padding-bottom: 7px;
    }
  }
  .footer-copyright{
    @media only screen and (max-width: 991px){
      float: none;
      text-align: center;
    }
  }
.page-footer{
  .footer-links{
    display: none !important;
    ul{
      @media only screen and (min-width: 991px){
        padding-right: 40px !important;
      }
      @media only screen and (min-width: 1100px){
        padding-right: 50px !important;
      }
      @media only screen and (min-width: 1180px){
        padding-right: 60px !important;
      }
      @media only screen and (min-width: 1260px){
        padding-right: 70px !important;
      }
      @media only screen and (min-width: 1230px){
        padding-right: 90px !important;
      }
      li{
        padding: 6px 0;
        a{
          font-size: 14px;
          color: #6e6e6e;
        }
        &:first-child{
          padding:0 0 6px 0;
          a{
            color: #000;
            font-size: 18px;
          }
        }
      }
    }
    @media only screen and (min-width: 991px){
      display: flex !important;
    }
  }
  }
.footer-content{
    display: block;
    clear: both;
    @media only screen and (min-width: 991px){
     display: none !important;
    }
    p{
      font-size: 13px;
      padding: 10px;
    }
    h3{
      font-size: 15px;
    }
    .ui-accordion{
        .ui-accordion-header {
          color: #374076;
          font-size: 14px;
          font-weight: 600;
          margin: 0;
          padding: 10px;
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;
          @media only screen and (min-width: 468px) {
            font-size: 16px;
          }
          @media only screen and (min-width: 768px){
            font-size: 18px;
          }
          @media only screen and (min-width: 991px){
            font-size: 20px;
          }
          &:hover{
            background: #ffffff;
          }
          &:after
          {
            // @media all and (max-width: 500px)
            // {
            //   position: absolute;
            //   right: 0;
            //   top: 41%;
            // }
          }
        }
        .ui-accordion-content {
          border-top: 0;
          padding: 10px;
          overflow: auto;
        }
        .ui-state-default{
          background: #ffffff;
          &:after {
            content: '\002B';
            font-family: 'luma-icons';
            font-size: 25px;
            line-height: 14px;
            float: right;
            @media only screen and (min-width: 991px){
                font-size: 35px;
            }
          }
        }
        .ui-accordion-header-active{
          &:after{
            content: '\2212';
            font-family: 'luma-icons';
          }
        }
      }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-state-default {
      border: none;
       background:#fff;
       color: #000;

     }
  }
  .faq-index-index{
    .top-padding {
      @media only screen and (max-width: 767px){
          margin-top: 78px;
      }
    }
    .page-main,.page-bottom{
      background: #fff !important;
      }
      .faq-collection{
        margin-bottom:0;
        @media all and (max-width:767px){
          padding: 0 15px;
          box-sizing: border-box;
        }
        .faq-groups{
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          list-style: none;
          padding: 0;
          .faq-group{
            // width:33.333%;
             padding: 15px;
            // margin: 15px;
            box-sizing: border-box;
            display: flex;
            flex: 1 0 310px;
            flex-direction: column;
            justify-content: center;
            margin: 0 0 40px;
            max-width: 100%;
            text-align: center;
            -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
            @media (min-width: 768px){
              margin: 0 20px 40px;
            }
            @media (max-width: 1024px) and (min-width: 768px){
              flex: 1 0 212px;
              margin: 14px;
            }
            @media (max-width: 768px){
              flex: 1 0 135px;
              margin: 12px;
            }
            @media (max-width: 480px){
              flex: 1 0 135px;
              margin: 6px;
              padding: 0 6px;
            }
            .faq-group-image {
              text-align: center;
              margin:0;
              padding: 20px 20px 0 20px;
              @media only screen and (max-width: 767px){
                padding: 10px;
              }
              border:none;
              &:hover {
                  border:none !important;
              }
            }
            a.group-link {
              color: #575757 !important;
            }
          &:hover a.group-link {
              color: #374076 !important;
            }
            .faq-groupname{
              margin:0 0 15px 0;

            }
          }
        }
        .faq-content{
          .group-title{
            color: #575757;
              border-bottom:none !important;
              i{
                float: none;
                width: 2.15em;
                border-bottom: none;
                position: static;
                bottom: 0;
                z-index: 0;
                font-style: normal;
                @media only screen and (max-width: 767px){
                  padding: 0 .5em 0 .5em;
                }
              }
          }
          .faq-accordion{
            .ui-state-default {
              background: #fff;
            }
          }
        }
      }
  }
  .Faq-block-element{
    .section-heading{
      border-bottom: 1px solid #E4E0DF;
      padding-top: 20px;
      padding-bottom: 20px;
      @media only screen and (min-width: 768px){
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }

  }


// Scroll animations start

.nav-sections
{
  &.scrollDown
  {
    top: -100px;
    box-shadow: none;
    transition: all 0.5s ease;
    .navigation
    {
        background: white !important;

        transition: all 0.5s ease;
        .logo-header
        {
          // margin-top: 116px;
          margin-top: 80px;
          top: 20px;
          right: 47.5%;
          width: 100px;
          height: 100px;
          border-bottom-left-radius: 50%;
          border-bottom-right-radius: 50%;
          text-align: center;
          transition: all 0.5s ease 0.2s;
          background: white;
          position: absolute;
          box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
          @media all and (max-width: 1200px)
          {
            right: 46.5%;
          }
          @media all and (max-width: 1100px)
          {
            right: 45.5%;
          }
          @media all and (max-width: 1050px)
          {
            right: 44.5%;
          }
          @media all and (max-width: 991px)
          {
            right: 43.5%;
          }
        }
    }
  }
  &.scrollUp
  {
    transition: all 0.5s ease;
    .navigation
    {
      width: 100%;
      transition: all 0.5s ease;
      .nav-link
      {
        transition: all 0.6s ease;
      }
    }
  }
}
.minicart-wrapper
{
  @media all and (min-width: 768px)
  {
    &.scrollDown
    {
      top: -100px !important;
      transition: all 0.5s ease;
    }
    &.scrollUp
    {
      transition: all 0.5s ease;
    }
  }
}
