.category-club-exclusive 
{
  .breadcrumbs 
  {
    display:none;
  }
  .page-main,.page-bottom{
    max-width: 100% !important;
    background: #fafafa;
    // background: #fff;
    padding-left: 1px;
    padding-right: 1px;
    @media only screen and (min-width: 768px){
      background: #fff;
    }
  .home-container{
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink:0;
    flex-shrink: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    @media only screen and (min-width: 768px){
      margin-left: auto;
      margin-right: auto;
      max-width: 1280px;
      width:70%;
      }
    }
    .columns 
    {
      padding-top:0;
      .main 
      {
        padding-top:0;
      }
    }
  }
  .page-main{
    margin-top: 65px;
    @media only screen and (min-width: 768px){
    margin-top: 115px;
    }
    .category-view 
    {
      .category-image 
      {
        margin-bottom:0;
        img 
        {
          width:100%;
        }
      }
    }
    .page-title-wrapper 
    {
      text-align:center;
      .page-title 
      {
        display:none;
      }
    }
    .title-heading 
    {
      font-size: 25px;
      color: #374076;
      padding: 20px 0;
      margin-top: 0;
      margin-bottom: 0;
      text-align:center;
      @media only screen and (min-width: 468px){
        font-size: 30px;
      }
      @media only screen and (min-width: 768px){
        font-size: 40px;
      }
      @media only screen and (min-width: 991px){
          font-size: 50px;
          padding: 50px 0;
      }
        strong
        {
        color: #000;
        font-weight: 600;
      }
    }
    .products-list 
    {
      margin:0;
      .product-items 
      {
        margin: 0px;
        .product-item 
        {
          display:block;
          padding:25px 0;
          padding-left:20px;
          padding-right:20px;
          -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);   
          background: #fff; 
          margin-bottom:30px;
          @media all and (max-width:767px)
          {
            margin-bottom:20px;
          }
          .product-item-info 
          {
            display:flex;
            align-items:center;
            width:100%;
            @media all and (max-width:767px)
            {
              display:block;
            }
            .product-item-images 
            {
              @media all and (max-width:991px)
              {
                width:200px !important;
              }
              @media all and (max-width:767px)
              {
                width:100% !important;
                margin:0 auto;
                margin-bottom:10px;
              }
              .product-image-container 
              {
                .owl-controls 
                {
                  .owl-page
                  {
                    &.active 
                    {
                      span 
                      {
                        background: #e66698 !important;
                      }
                    }             
                    span 
                    {
                      width: 15px;
                      height: 15px;
                      @media all and (max-width:767px)
                      {
                        width:12px;
                        height:12px;
                      }
                    }
                  }
                }
              }
            }
            .product-item-details 
            {
              display:block;
              overflow:hidden;
              strong 
              {
                color:#374076;
                font-size: 16px;
                font-weight:600;
                white-space:nowrap;
                text-overflow:ellipsis;
                overflow:hidden;
                margin-bottom:10px;
                @media only screen and (min-width: 468px){
                  font-size: 18px;
                }
                @media only screen and (min-width: 768px){
                  font-size: 20px;
                }
                @media only screen and (min-width: 1024px){
                  font-size: 24px;
                }
              }
              p 
              {
                color:#929292;
                margin-bottom:1em;
              }
              ul 
              {
                list-style-type: disc;
                color: #929292;
                padding-left:20px;
                margin-bottom:15px;
              }
              .product-item-inner 
              {
                .product-item-actions
                {
                  display:block !important;
                  @media all and (max-width:767px)
                  {
                    text-align:center;
                  }
                  .actions-primary 
                  {
                    display:block;
                    button{
                      background: #e66698 !important;
                      border: 1px solid #e66698 !important;
                      border-radius: 20px;
                      color: #fff;
                      padding: 12px 25px;
                      font-size: 13px;
                      font-weight:400;
                      @media only screen and (min-width: 468px){
                        font-size: 14px;
                      }
                      @media only screen and (min-width: 768px){
                        font-size: 15px;
                      }
                      @media only screen and (min-width: 991px){
                        font-size: 16px;
                      }
                      @media all and (max-width:1024px)
                      {
                        &:hover , &:focus, &:active {
                          background: #374076;
                          border: 1px solid #374076;
                          color: #fff;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }     
}   
