.page-footer{
  background: #ffffff !important;
  padding-bottom: 15px;
  .footer-links{
    display: block;
    @media only screen and (min-width: 768px){
      display: inline-flex;
    }
      ul{
        li{
          margin-bottom: 10px;
          a{
            color: #000000;
            text-decoration: none;
            font-size: 12px;
            @media only screen and (min-width: 991px){
              font-size: 15px;
            }
            &:hover{
              color: #000000;
            }
          }
          .footer-head{
            font-weight: 600 !important;
            font-size: 12px;
            @media only screen and (min-width: 768px){
              font-size: 14px;
            }
            @media only screen and (min-width: 991px){
              font-size: 16px;
            }
          }
        }
      }
  }
  .newsletter{
    .title{
      display: block;
      strong{
        font-size: 12px;
        font-weight: 600;
        @media only screen and (min-width: 768px){
          font-size: 14px;
        }
        @media only screen and (min-width: 991px){
          font-size: 16px;
        }
      }
    }
    .actions{
      .primary {
        background: #e66698 !important;
        border: 1px solid #e66698 !important;
        &:hover, &:active, &:focus{
          background: #e66698 !important;
          border: 1px solid #e66698 !important;
        }
      }
    }
    p{
      font-size: 12px;
      @media only screen and (min-width: 991px){
        font-size: 13px;
        margin-top: 10px;
      }
    }
    .control{
      &::before{
        visibility: hidden !important;
      }
    }
    input {
      background: #e7e7e7 ;
      border:none;
      padding-left: 10px;
      &:focus{
        outline: none!important;
        box-shadow: none!important;
      }
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      font-size: 12px !important;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      font-size: 12px !important;
    }
    :-ms-input-placeholder { /* IE 10+ */
      font-size: 12px !important;
    }
    :-moz-placeholder { /* Firefox 18- */
      font-size: 12px !important;
    }
  }
  .footer-bottom{
    border-top: 1px solid #cccccc;
    margin-top: 20px;
    padding-top: 20px;
    @media only screen and (min-width: 991px){
      margin-top: 40px;
      padding-top: 40px 0;
    }
    .footer-payments{
      float: left;
    }
    .footer-logo{
      float: right;
    }
  }
  .footer-disclaimer{
    color: #000;
    float: left;
    padding-top: 11px;
    @media only screen and (max-width: 991px){
      text-align: center;
      float: none;
    }
    p{
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  .footer-copyright{
    float: left;
    padding-left: 8px;
    @media only screen and (max-width: 991px){
      float: none;
      text-align: center;
    }
    .copyright{
      background-color:  #ffffff;
      color: #000000;
    }
  }
}
