.nav-sections {
    background: #ffffff;
		@media only screen and (min-width: 768px) {
			// padding-top: 25px;
    	position: fixed;
    	top: 0;
    	width: 100%;
			z-index: 10;
		}
}
.navigation{
	background: #ffffff !important;
	ul{
		@media only screen and (min-width: 768px) {
			display: flex;
	  	justify-content: space-around;
	  	align-items: center;
		}
		li{
			img{
				@media only screen and (min-width: 768px) {
					position: relative;
					top: 10px;
				}
			}
		}
		span{
			font-size: 12px;
			font-weight: 600;
      letter-spacing: 1px;
			text-transform: uppercase;
			@media only screen and (min-width: 468px) {
				font-size: 14px;
			}
			@media only screen and (min-width: 768px){
				font-size: 16px;
			}
		}
	}
.level-top{
	color: #000000;

  &.dropdown{
    position: relative;
    @media all and (max-width:767px){
      display: block;
    }
    &:hover{
      .dropdown-content{
        @media all and (max-width:767px){
          display: none;
        }
      }
    }
    &:after{
        position: absolute;
        right: -20px;
        top: 15px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 13px;
        line-height: inherit;
        color: inherit;
        content: '\e622';
        font-family: 'luma-icons';
        vertical-align: middle;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
      @media all and (max-width:767px){
        content:'';
      }
    }
    .dropdown-button{
      display:none;
      @media all and (max-width:767px){
        top: 4px;
        display: block;
        width: 50px;
        height: 33px;
        position: absolute;
        right: 0;
        text-align: center;
      }
      &:after{
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 13px;
          line-height: inherit;
          color: inherit;
          content: '\e622';
          font-family: 'luma-icons';
          vertical-align: middle;
          display: inline-block;
          font-weight: normal;
          overflow: hidden;
          speak: none;
          text-align: center;
      }
    }
  }

	.dropbtn
    {
      background: white !important;
      color: black !important;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 12px;
      @media only screen and (min-width: 468px) {
        font-size: 14px;
      }
      @media only screen and (min-width: 768px){
        font-size: 16px;
      }
      &:hover
      {
        border: none;
      }
      @media all and (max-width:767px){
        border-width:0px !important;
        margin-right: 50px;
      }
    }
    .dropdown-content
    {
      a
      {
        color:#374096 !important;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 600;
        background: white;
        text-transform: capitalize;
        @media all and (max-width: 767px){
          font-size:12px;
        }
        @media all and (max-width: 467px){
          font-size:11px;
        }
        &:hover
        {
          background: whitesmoke;
        }
      }
      @media all and (max-width: 767px)
      {
        width: 100%;
        background: whitesmoke;
        position: static;
        box-shadow: none;
        border-bottom: 1px solid rgba(197,197,197,0.21);
        border-top: 1px solid rgba(197,197,197,0.21);
      }
    }
	}
}
