.flagships-static{
  margin: 20px 0;
  @media only screen and (min-width: 991px){
    margin: 40px 0;
  }
  .section-heading{
    text-align: center;
    h2{
      font-size: 25px;
      @media only screen and (min-width: 768px){
        font-size: 40px;
      }
      @media only screen and (min-width: 991px){
          font-size: 50px;
          padding-bottom: 40px;
      }
    }
  }
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
  .section-product{
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 15px;
    margin: 15px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    -webkit-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.1);
    @media only screen and (min-width: 991px){
      -ms-flex: 0 0 26.9%;
      flex: 0 0 26.9%;
      max-width: 26.9%;
    }
    @media only screen and (min-width: 1044px){
      -ms-flex: 0 0 27.333333%;
      flex: 0 0 27.333333%;
      max-width: 27.333333%;
      padding:45px 15px;
    }
    @media only screen and (min-width: 1278px){
      -ms-flex: 0 0 28.2%;
      flex: 0 0 28.2%;
      max-width: 28.2%;
    }
  }
}
