.flagships-static{
  margin: 20px 0;
  @media only screen and (min-width: 991px){
    margin: 40px 0;
  }
  .section-heading{
    text-align: center;
    h2{
      font-size: 25px;
      @media only screen and (min-width: 768px){
        font-size: 40px;
      }
      @media only screen and (min-width: 991px){
          font-size: 50px;
          padding-bottom: 40px;
      }
    }
  }
  .section-product{
    text-align: center;
    padding: 20px;
    @media only screen and (min-width: 768px){
      padding: 40px;
    }
    .product-content{
      h4{
        color:#374076;
        font-size: 20px;
        @media only screen and (min-width: 768px){
          font-size: 25px;
        }
        @media only screen and (min-width: 991px){
            font-size: 35px;
            padding-bottom: 40px;
        }
      }
    }
  }
}
