.works-section{
  .work-content{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    .work-content-block{
      text-align: center;
      position: relative;
      width: 100%;
      min-height: 1px;
      padding: 15px;
      @media (min-width: 768px){
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
      }
      h4{
        text-transform: uppercase;
        @media only screen and (min-width: 991px){
            padding: 40px 0;
        }
      }
      a{
        color: #374076;
        font-weight: 700;
        text-decoration: none;
      }
    }
  }
}
