@import "_home-section-product.less";
@import "_home-section-faq.less";
@import "_home-section-static-works.less";
.clearfix{
  display: block;
  clear: both;
}
.section-heading{
  text-align: center;
  h2{
    font-size: 25px;
    color: #374076;
    padding: 20px 0;
    margin-top: 0;
    margin-bottom: 0;
    @media only screen and (min-width: 768px){
      font-size: 40px;
    }
    @media only screen and (min-width: 991px){
        font-size: 50px;
        padding: 40px 0;
    }
  }
  strong{
    color: #000;
  }
}
p,a{
  font-size: 12px;
  @media only screen and (min-width: 768px){
    font-size: 14px;
  }
  @media only screen and (min-width: 991px){
    font-size: 16px;
  }
}
h4{
  color:#374076;
  font-size: 20px;
  @media only screen and (min-width: 768px){
    font-size: 25px;
  }
  @media only screen and (min-width: 991px){
    font-size: 35px;
  }
}
